Repository: WACOMalt/memos-todo
Catalog: po/*.po
Languages: ar, fr, hi

source: General
ar: عام
fr: Général
hi: सामान्य

source: Desktop Widget
ar: أداة سطح المكتب
fr: Widget de bureau
hi: डेस्कटॉप विजेट

source: Plasma theme
ar: سمة Plasma
fr: Thème Plasma
hi: Plasma थीम

source: Translucent
ar: شفاف
fr: Translucide
hi: पारभासी

source: Translucent light
ar: شفاف فاتح
fr: Translucide clair
hi: हल्का पारभासी

source: Yellow
ar: أصفر
fr: Jaune
hi: पीला

source: White
ar: أبيض
fr: Blanc
hi: सफ़ेद

source: Black
ar: أسود
fr: Noir
hi: काला

source: Red
ar: أحمر
fr: Rouge
hi: लाल

source: Orange
ar: برتقالي
hi: नारंगी

source: Green
ar: أخضر
fr: Vert
hi: हरा

source: Blue
ar: أزرق
fr: Bleu
hi: नीला

source: Pink
ar: وردي
fr: Rose
hi: गुलाबी

source: Custom colors
ar: ألوان مخصصة
fr: Couleurs personnalisées
hi: कस्टम रंग

source: These settings apply when the widget is on the desktop. In a panel, the widget uses the General settings.
ar: تنطبق هذه الإعدادات عندما تكون الأداة على سطح المكتب. في الشريط، تستخدم الأداة الإعدادات العامة.
fr: Ces paramètres s'appliquent lorsque le widget est sur le bureau. Dans un tableau de bord, le widget utilise les paramètres généraux.
hi: ये सेटिंग्स तब लागू होती हैं जब विजेट डेस्कटॉप पर होता है। पैनल में, विजेट सामान्य सेटिंग्स का उपयोग करता है।

source: Colors:
ar: الألوان:
fr: Couleurs :
hi: रंग:

source: Background color:
ar: لون الخلفية:
fr: Couleur de fond :
hi: पृष्ठभूमि रंग:

source: Background color
ar: لون الخلفية
fr: Couleur de fond
hi: पृष्ठभूमि रंग

source: Text color:
ar: لون النص:
fr: Couleur du texte :
hi: टेक्स्ट रंग:

source: Text color
ar: لون النص
fr: Couleur du texte
hi: टेक्स्ट रंग

source: Background opacity:
ar: عتامة الخلفية:
fr: Opacité du fond :
hi: पृष्ठभूमि अपारदर्शिता:

source: Font size:
ar: حجم الخط:
fr: Taille de la police :
hi: फ़ॉन्ट आकार:

source: %1 pt
ar: %1 نقطة

source: Show:
ar: إظهار:
fr: Afficher :
hi: दिखाएं:

source: New task field and Open in Browser button
ar: حقل المهمة الجديدة وزر الفتح في المتصفح
fr: Champ de nouvelle tâche et bouton Ouvrir dans le navigateur
hi: नया कार्य फ़ील्ड और ब्राउज़र में खोलें बटन

source: Preview:
ar: معاينة:
fr: Aperçu :
hi: पूर्वावलोकन:

source: A completed task
ar: مهمة مكتملة
fr: Une tâche terminée
hi: एक पूर्ण कार्य

source: An open task
ar: مهمة مفتوحة
fr: Une tâche ouverte
hi: एक खुला कार्य

source: Connection
ar: الاتصال
fr: Connexion
hi: कनेक्शन

source: Memos ToDo needs a server running UseMemos, the open-source, self-hosted note service. Find out more at %1.
ar: يحتاج Memos ToDo إلى خادم يعمل عليه UseMemos، وهو خدمة ملاحظات مفتوحة المصدر تستضيفها بنفسك. اعرف المزيد على %1.
fr: Memos ToDo nécessite un serveur UseMemos, le service de notes libre et auto-hébergé. Pour en savoir plus : %1.
hi: Memos ToDo को UseMemos चलाने वाले सर्वर की ज़रूरत है, जो एक ओपन-सोर्स, सेल्फ़-होस्टेड नोट सेवा है। अधिक जानकारी के लिए %1 देखें।

source: Server URL:
ar: عنوان URL للخادم:
fr: URL du serveur :
hi: सर्वर URL:

source: The base URL of your Memos server
ar: عنوان URL الأساسي لخادم Memos الخاص بك
fr: L'URL de base de votre serveur Memos
hi: आपके मेमो सर्वर का आधार URL

source: Access token:
ar: رمز الوصول:
fr: Jeton d'accès :
hi: एक्सेस टोकन:

source: Your API Access Token (Bearer token not including 'Bearer ' prefix)
ar: رمز الوصول إلى واجهة برمجة التطبيقات (رمز Bearer بدون بادئة 'Bearer ')
fr: Votre jeton d'accès API (jeton Bearer sans le préfixe 'Bearer ')
hi: आपका API एक्सेस टोकन (Bearer टोकन जिसमें 'Bearer ' उपसर्ग शामिल नहीं है)

source: All Memos ToDo widgets share the server URL and the access token. Each widget has its own memo ID.
ar: تشترك جميع أدوات Memos ToDo في عنوان URL للخادم ورمز الوصول. لكل أداة معرف مذكرة خاص بها.
fr: Tous les widgets Memos ToDo partagent l'URL du serveur et le jeton d'accès. Chaque widget a son propre ID de mémo.
hi: सभी Memos ToDo विजेट सर्वर URL और एक्सेस टोकन साझा करते हैं। हर विजेट की अपनी मेमो आईडी होती है।

source: Memo ID:
ar: معرف المذكرة:
fr: ID du mémo :
hi: मेमो आईडी:

source: The ID of the memo you want to show (found in the memo URL or details)
ar: معرف المذكرة التي تريد إظهارها (موجود في عنوان URL للمذكرة أو تفاصيلها)
fr: L'ID du mémo que vous souhaitez afficher (se trouve dans l'URL ou les détails du mémo)
hi: उस मेमो की आईडी जिसे आप दिखाना चाहते हैं (मेमो URL या विवरण में पाया जाता है)

source: Refresh interval:
ar: فترة التحديث:
fr: Intervalle de rafraîchissement :
hi: ताज़ा करने का अंतराल:

source: %1 minute
ar: %1 دقيقة
hi: %1 मिनट

source: Popup
ar: القائمة المنبثقة
fr: Menu
hi: पॉपअप

source: Popup font size:
ar: حجم خط القائمة المنبثقة:
fr: Taille de la police du menu :
hi: पॉपअप फ़ॉन्ट आकार:

source: Popup width:
ar: عرض القائمة المنبثقة:
fr: Largeur du menu :
hi: पॉपअप चौड़ाई:

source: %1 px
ar: %1 بكسل

source: Show completed tasks in popup
ar: إظهار المهام المكتملة في القائمة المنبثقة
fr: Afficher les tâches terminées dans le menu
hi: पॉपअप में पूर्ण किए गए कार्य दिखाएं

source: Panel
ar: الشريط
fr: Tableau de bord
hi: पैनल

source: Panel font size:
ar: حجم خط الشريط:
fr: Taille de la police du tableau de bord :
hi: पैनल फ़ॉन्ट आकार:

source: Panel width:
ar: عرض الشريط:
fr: Largeur du tableau de bord :
hi: पैनल चौड़ाई:

source: Use a fixed width
ar: استخدام عرض ثابت
fr: Utiliser une largeur fixe
hi: निश्चित चौड़ाई का उपयोग करें

source: Show completed tasks in panel
ar: إظهار المهام المكتملة في الشريط
fr: Afficher les tâches terminées dans le tableau de bord
hi: पैनल में पूर्ण किए गए कार्य दिखाएं

source: Text cycle interval:
ar: فترة دورة النص:
fr: Intervalle de défilement du texte :
hi: टेक्स्ट साइकिल अंतराल:

source: %1 second
ar: %1 ثانية
fr: %1 seconde
hi: %1 सेकंड

source: Time to show each line before switching to the next
ar: الوقت لعرض كل سطر قبل الانتقال إلى التالي
fr: Temps d'affichage de chaque ligne avant de passer à la suivante
hi: अगली पंक्ति पर जाने से पहले प्रत्येक पंक्ति दिखाने का समय

source: Panel slide duration:
ar: مدة انزلاق الشريط:
fr: Durée du glissement du tableau de bord :
hi: पैनल स्लाइड अवधि:

source: %1 ms
ar: %1 مللي ثانية
hi: %1 मि.से.

source: 0 ms turns the slide animation off.
ar: القيمة 0 مللي ثانية توقف حركة الانزلاق.
fr: 0 ms désactive l'animation de glissement.
hi: 0 मि.से. पर स्लाइड एनीमेशन बंद हो जाता है।

source: Configure…
ar: تهيئة…
fr: Configurer…
hi: कॉन्फ़िगर करें…

source: Delete task
ar: حذف المهمة
fr: Supprimer la tâche
hi: कार्य हटाएं

source: New task...
ar: مهمة جديدة...
fr: Nouvelle tâche...
hi: नया कार्य...

source: Add task
ar: إضافة مهمة
fr: Ajouter la tâche
hi: कार्य जोड़ें

source: Open in Browser
ar: فتح في المتصفح
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें

source: Please configure Server URL, Token and Memo ID in settings.
ar: يرجى ضبط عنوان URL للخادم والرمز ومعرف المذكرة في الإعدادات.
fr: Veuillez configurer l'URL du serveur, le jeton et l'ID du mémo dans les paramètres.
hi: कृपया सेटिंग्स में सर्वर URL, टोकन और मेमो आईडी कॉन्फ़िगर करें।

source: Memo ID not set. Enter the ID of the memo to show in the settings.
ar: لم يتم تعيين معرف المذكرة. أدخل معرف المذكرة المراد عرضها في الإعدادات.
fr: ID du mémo non défini. Saisissez l'ID du mémo à afficher dans les paramètres.
hi: मेमो आईडी सेट नहीं है। सेटिंग्स में दिखाने वाले मेमो की आईडी दर्ज करें।

source: Loading...
ar: جاري التحميل...
fr: Chargement...
hi: लोड हो रहा है...

source: Configure Settings
ar: اضبط الإعدادات
fr: Configurer les paramètres
hi: सेटिंग्स कॉन्फ़िगर करें

source: Memo ID not set
ar: لم يتم تعيين معرف المذكرة
fr: ID du mémo non défini
hi: मेमो आईडी सेट नहीं है

source: Error
ar: خطأ
fr: Erreur
hi: त्रुटि

source: Empty Memo
ar: مذكرة فارغة
fr: Mémo vide
hi: खाली मेमो

source: %1 open task
ar: %1 مهمة مفتوحة
fr: %1 tâche ouverte
hi: %1 खुला कार्य

source: Refresh
ar: تحديث
fr: Actualiser
hi: ताज़ा करें

source: Connection Error
ar: خطأ في الاتصال
fr: Erreur de connexion
hi: कनेक्शन त्रुटि

source: Memo not found. Check the memo ID in the settings.
ar: لم يتم العثور على المذكرة. تحقق من معرف المذكرة في الإعدادات.
fr: Mémo introuvable. Vérifiez l'ID du mémo dans les paramètres.
hi: मेमो नहीं मिला। सेटिंग्स में मेमो आईडी जांचें।

source: Access token rejected. Check the token in the settings.
ar: تم رفض رمز الوصول. تحقق من الرمز في الإعدادات.
fr: Jeton d'accès refusé. Vérifiez le jeton dans les paramètres.
hi: एक्सेस टोकन अस्वीकार किया गया। सेटिंग्स में टोकन जांचें।

source: Error %1
ar: خطأ %1
fr: Erreur %1
hi: त्रुटि %1

source: Parse Error
ar: خطأ في التحليل
fr: Erreur d'analyse
hi: पार्स त्रुटि
